## errors
errorTitle=Fehler
errorNoText=Kein Text ausgewählt.
errorNoTextNoStyle=Weder Text noch Style ausgewählt.
errorNoTextLayer=Kein Text Layer ausgewählt.
errorNoSelection=Kein selektierter Bereich.
errorSmallSelection=Selektierter Bereich zu klein.
errorStyleCreation=Benenne den Style.
errorFolderCreation=Benenne den Ordner.
errorImportStyles=Einstellungen konnten nicht importiert werden.

## confirms
confirmTitle=Bestätigung erforderlich
confirmDeleteStyle=Sind sie sicher das sie den Style löschen wollen?
confirmDeleteFolder=Sind sie sicher das sie den Ordner löschen wollen? Alle Styles werden als "Unsortiert" angezeigt.

## common
close=Schließen
save=Speichern
delete=Löschen
cancel=Abbrechen

## help
helpTitle=Hilfe
helpVersion=Version
helpAuthor=entwickelt von
helpText=\
    <p>Diese Erweiterungen wurde erstellt für simple Routineaufgaben mit Text, wie Textplatzierungen im Bild, Ausrichtung des Textes und Style Management. Es erlaubt Ihnen:</p>\
        <ul><li>Anpassen von Stylelisten, welche auf den kopierten Text angewendert werden können, sowie auch auf bestehnden Text.</li>\
        <li>Speichern und bearbeiten von Text in Photoshop.</li>\
        <li>Erstelle Text Layers von Linien die sie spezifizieren und platzieren diese zentriert im selektierten Bereich.</li>\
        <li>Ausrichten von bestehnden Text Layers, sowie schnelle bearbeitungen des Styles und Inhalts.</li>\
        <li>Import und Export von Einstellungen und Styles als JSON Datei. Das könnte hilfreich sein für eine Importierung von Einstellungen, wenn Photoshop neuinstalliert wird oder bestehnde Einstellungen geteilt werden sollen.</li></ul>\
    <h3>Video Guide (auf Englisch):</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <h3>Style Liste:</h3>\
    <p>Wie ein neuer Style erstellt wird:</p>\
        <ul><li>Klicke "🞥 Style hinzufügen" in der unteren Hälfte von dem Erweiterungsfenster.</li>\
        <li>Tippe den Style Namen in das neue Fenster (z.B.: Regulär, Schrei, etc...).</li>\
        <li>Richte den Style mit einer der beiden folgenden Optionen ein: Wähle ein Text Layer with dem Style der benötigt wird und klicke "❐ Kopiere Layer Style" oder wähle den Style manuell in dem Fenster unter dem Knopf aus.</li>\
        <li>Sie können Style Tags angeben (Getrennt mit Leerzeichen) für automatische Style Einstellungen. Wenn eine Zeile mit einem Style Tag beginnt, dann wird der Style automatisch ausgewählt, während der Tag nicht ins Layer übernommen wird.</li>\
        <li>Sie können jeden Tag eine Farbe für jeden Style zuordnen und gefärbte Tags werden hervorgehoben im Text.</li>\
        <li>Klicken Sie "Speichern".</li></ul>\
    <p>Sie können Styles editeren, löschen und die Reihenfolge verändern, indem sie sie ziehen. Wenn sie auf einen Style klicken, wird er aktiv und wird blau hervorgehoben.</p>\
    <p>Indem Sie auf den Pfeil ⧁ beim Style klicken, wird der Style auf den ausgewählten Text angewandt.</p>\
    <p>Sie können Styles in Ordner gruppieren und auch bearbeiten, sortieren und löschen. Einen Ordner zu löschen resultiert darin, das alle Styles in die "Unsortiert" Sektion eingeordnet werden.</p>\
    <h3>Text Block:</h3>\
    <p>Getippter oder kopierter Text wird automatisch nach Zeilen getrennt. Eine der Zeilen wird als aktiv ausgewählt. Sie ist immer blau hervorgehoben und wird in der Vorschau Zone in dem oberen Teil des Erweiterungsfensters angezeigt.</p>\
    <p>Um eine ausgewählte Zeile zu aktivieren, klicken sie auf ⭗. Sie können auch die "Vorherige ⇧" oder "Nächste ⇩" Knöpfe in der Vorschau Zone dafür benutzen.</p>\
    <p>Wenn eine Zeile mit einem Style Tag beginnt (der besagte Tag ist hervorgehoben mit einer Farbe) wird er auf die ausgewählte zeile angewandt. Wenn ein Default Style gesetzt ist (kann angepasst werden in den Einstellungen) und eine Zeile kein Style Tag hat, dann wird dieser angewandt auf die Zeile.</p>\
    <p>Leere Zeilen werden grau hervorgehoben und werden ignoriert während durch den Text navigiert wird. Es können auch Tags gesetzt werden damit Leerzeilen nicht ignoriert werden (Wie Seiten Angaben oder Übersetzer Notzen).</p>\
    <p>In dem auf den Pfeil ⧁ rechts von einer Zeile geklickt wird, wird der Text in das aktive Layer kopiert. Style Tags werden nicht beim kopieren inkludiert. Der Style vom Text wird nicht modifiziert, wenn der Layer leer ist wird das Photoshop Standard Style angewandt.</p>\
    <h3>Vorschau Zone:</h3>\
    <p>Die Vorschau Zone zeigt den Inhalt der aktive Zeile mit den aktivierten Style. Sie können folgende Informationen sehen: Anzahl der aktiven Zeilen, Name des aktiven Styles und die Font Größenskalierung.</p>\
    <p>Mit der Skalierung kann die Größe des kopierten Textes geändert werden ohne das Style Parameter geändert werden. Zum Beispiel, wenn mit kleinen Scans gearbeitet wird, kann die Skalierung auf 50% gestellt werden, sodass der Text zweimal kleiner ist als er im Style ist.</p>\
    <p>Wenn nichts eingestellt wird, dann ist die Font Größe entsprechend des Styles. Wenn die Größe geändert wird, wird diese beibehalten, bis diese geändert oder ein anderer Style ausgewählt wurde.</p>\
    <p>Indem auf den Pfeil ⧁ geklickt wird der Style auf das gerade ausgewählte Text Layer angewandt. (Hotkey: <b>Win + Shift</b>) und die nächste Zeile wird auf aktiv gesetzt.</p>\
    <h3>Einfügen und Ausrichten:</h3>\
    <p>Wähle ein Bereich aus mit dem "Auswahlrechteck", "Lasso", "Magischer Zauberstab" oder jeden anderen Tool. Der ausgewählte Bereich kann jede Form haben. Nur die 4 Extrempunkte werden berücksichtigt. Dann klicke auf folgende Knöpfe:</p>\
        <ul><li>"Einfügen" - ein neuer Text Layer, bestehend aus der aktiven Zeile mit dem aktiven Style, wird in die Mitte des ausgewählten Bereiches erstellt. Die nächste Zeile wird auf aktiv gesetzt.</li>\
        <li>"Ausrichten" - das gerade ausgewählte Text Layer wird zentriert im ausgewählten Bereich.</li></ul>\
    <p>Es gibt Hotkeys für diese beiden Aktionen diese sind: <b>Win + Strg</b> für "Einfügen" und <b>Win + Alt</b> für "Ausrichten".</p>

## settings 
settingsTitle=Einstellungen
settingsTextItemKindLabel=Typ von eingefügten Text Layer
settingsTextItemKindBox=Paragraph Text
settingsTextItemKindPoint=Point Text
settingsLinePrefixesLabel=Tags für ingorierte Zeilen
settingsLinePrefixesDescr=(Optional) Benenne Zeilen Tags, geteilt mit Leerzeichen. Wenn eine Zeile beginnt mit einem Tag, wird diese ignoriert wenn durch den Text navigiert wird.
settingsDefaultStyleLabel=Standard Style
settingsDefaultStyleNone=Kein Style eingestellt
settingsDefaultStyleDescr=(Optional) Wähle den Style aus welcher automatisch ausgewählt wird, wenn eine Zeile kein Tag hat.
settingsImport=Import Einstellungen und Styles
settingsExport=Export Einstellungen und Styles
settingsImportReplace=Möchten Sie Stile behalten, die beim Import fehlen oder ein späteres Bearbeitungsdatum haben?

## edit style
editStyleTitle=Style Bearbeitung
createStyleTitle=Style Erstellung
editStyleNameLabel=Style Name
editStyleFolderLabel=Ordner
editStyleCopyLabel=Style Einstellungen
editStyleCopyButton=Kopiere Layer Style
editStyleCopyDescr=Kopiere Style Einstellungen vom aktiven Text Layer oder stelle es manuell ein
editStylePrefixesLabel=Tags für automatische Style Auswahl
editStylePrefixesDescr=(Optional) Wähle Zeilen Tags, geteilt mit Leerzeichen. Wenn eine Zeile beginnt mit einem Style Tag, dann wird der Style automatisch aktiv und angewandt auf die ausgewählte zeile. Style Tags werden nicht in den kopierten Text übernommen.
editStylePrefixColorLabel=Tag Farbe
editStyleColorButton=Wähle Farbe
editStyleFontSize=Font Größe
editStyleFontLeading=Zeilendurchschuss
editStyleAutoleading=Auto Zeilendurchschuss Prozent
editStyleAutoKern=Unterschneidung
editStyleMetricsKern=Messwerte
editStyleOpticalKern=Potisch
editStyleManualKern=Manuell
editStyleTracking=Verfolgung
editStyleVerticalScale=Vertikale Skala
editStyleHorizontalScale=Horizontale Skala
editStyleBaselineShift=Grundlinienverschiebung
editStyleTextColor=Text Farbe
editStyleAntiAlias=Anti-aliasing Methode
editStyleAANone=Keine
editStyleAASharp=Scharf
editStyleAACrisp=Knackig
editStyleAAStrong=Stark
editStyleAASmooth=Weich
editStyleAAOther=Andere
editStyleBold=Faux bold
editStyleItalic=Faux italic
editStyleCapital=Alles in Großschreibweise
editStyleSmall=Kleine Schreibweise
editStyleSuper=Super Skript
editStyleSub=Unter Skript
editStyleUnderline=Unterstreichen
editStyleStrike=Durchstreichen
editStyleAlignLeft=Text links ausrichten
editStyleAlignCenter=Text zentrieren
editStyleAlignRight=Text rechts ausrichten
editStyleHyphen=Automatische Silbentrennung
editStyleHanging=Hängende Zeichensetzung

## edit folder
editFolderTitle=Ordner bearbeiten
createFolderTitle=Ordner erstellen
editFolderNameLabel=Ordner Name
editFolderStyles=Styles im Ordner
editFolderNoStyles=Keine Styles wurden bisher erstellt

## preview block
createLayer=Einfügen
createLayerDescr=Erstelle einen neuen Text Layer in der Mitte des ausgewählten Bereichs (Win + Strg)
alignLayer=Ausrichten
alignLayerDescr=Zentriere das ausgewählte Text Layer im ausgewählten Bereich (Win + Alt)
layerTextSizeMinus=Verringere die Font Größe im ausgewählten Text Layer
layerTextSizePlus=Erhöhe die Font Größe im ausgewählten Text Layer
prevLine=Vorherige Zeile
nextLine=Nächste Zeile
previewLine=Zeile
previewStyle=Style
previewTextScale=Skala
insertStyledText=Wende den Text und den Style auf das ausgewählte Layer an (Win + Shift)
scrollToLine=Klicken Sie, um den Text bis zu dieser Zeile zu scrollen

## text block
selectLine=Aktiviere diese Zeile
insertText=Füge Text dem ausgwählten Layer hinzu
pasteTextHint=Füge den Text hier ein

## styles block
addStylesHint=Füge Styles hinzu welche am eingesetzten Text angewandt werden
noStylesInfolder=Es sind keine Styles im Ordner
noFolderTitle=Unsortiert
styleTextColor=Text Farbe
stylePrefixColor=Tag Farbe
editFolder=Bearbeite Ordner
editStyle=Bearbeite Style
insertStyle=Wende Style auf ausgewähltes Layer an
addFolder=Füge Ordner hinzu
addStyle=Füge Style hinzu

## footer
footerHelp=Hilfe
footerSettings=Einstellungen