## errors
errorTitle=Error
errorNoText=No se ha especificado ningún texto.
errorNoTextNoStyle=No se ha especificado ni texto ni estilo.
errorNoTextLayer=No se ha especificado ninguna capa de texto.
errorNoSelection=No hay área seleccionada.
errorSmallSelection=El área seleccionada es demasiado pequeña.
errorStyleCreation=Nombre el estilo.
errorFolderCreation=Nombre la carpeta.
errorImportStyles=No se pudo importar la configuración.

## confirms
confirmTitle=Se requiere confirmación
confirmDeleteStyle=¿Está seguro de que desea eliminar el estilo?
confirmDeleteFolder=¿Está seguro de que desea eliminar la carpeta? Todos sus estilos se marcarán como "Sin ordenar".

## common
close=Cerrar
save=Guardar
delete=Borrar
cancel=Cancelar

## help
helpTitle=Ayuda
helpVersion=Versión
helpAuthor=Desarrollado por
helpText=\
    <p>Esta extensión se creó para simplificar las tareas rutinarias de trabajar con texto, como colocarlo en una imagen, alinear el texto y realizar la gestión de estilos. Te permite:</p>\
        <ul><li>Personalizar la lista de Estilos, que podrían aplicarse al texto pegado, así como aplicar Estilos a Capas de Texto ya existentes.</li>\
        <li>Almacene y edite texto en Photoshop</li>\
        <li>Cree capas de texto a partir de las líneas de texto que especifique y colóquelas en el centro del área seleccionada.</li>\
        <li>Alinee las capas de texto existentes, cambie rápidamente sus estilos y contenido.</li>\
        <li>Importe y exporte configuraciones y estilos como un archivo JSON. Eso podría ser útil para importar la configuración después de reinstalar Photoshop, o para compartir su configuración con otras personas.</li></ul>\
    <h3>Video de guía:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <h3>Lista de estilos:</h3>\
    <p>Cómo crear un nuevo Estilo:</p>\
        <ul><li>Haga clic en "🞥 Agregar estilo" en la mitad inferior de la ventana de la extensión.</li>\
        <li>Escriba el nombre del estilo en la nueva ventana (por ejemplo, normal, grito, SFX, etc.).</li>\
        <li>Configure las opciones de estilo con uno de los 2 métodos siguientes: seleccione una capa de texto con el estilo que necesita y haga clic en "❐ Copiar estilo de capa", o especifique la configuración manualmente en el formulario debajo de ese botón.</li> \
        <li>Puede especificar etiquetas de estilo (sepárelas con espacio) para la configuración de estilo automática. Si alguna línea comienza con una de las etiquetas de estilo, entonces el estilo mencionado se seleccionará automáticamente, mientras que la etiqueta no está presente en la capa.</li>\
        <li>Puede especificar el color de la etiqueta para cada estilo y las etiquetas de colores se resaltarán en el texto.</li>\
        <li>Haga clic en "Guardar".</li></ul>\
    <p>Puede editar estilos, eliminarlos y cambiar su orden arrastrándolos. Si hace clic en el estilo, se activará y se resaltará en color azul.</p>\
    <p>Al hacer clic en la flecha ⧁ cerca de un estilo, puedes aplicarlo a la capa de texto actual.</p>\
     <p>Puede agrupar estilos en carpetas que también puede editar, ordenar y eliminar. Al eliminar una carpeta, se mueven sus estilos a la sección "Sin clasificar".</p>\
     <h3>Bloque de texto:</h3>\
     <p>El texto escrito o pegado se divide automáticamente en líneas. Una de las líneas se selecciona como activa. Estará resaltada en color azul y podrá ver su contenido en la Zona de vista previa en la sección superior de la ventana de la extensión.</p>\
     <p>Para seleccionar cualquier Línea como activa, haga clic en ⭗ a su izquierda. También puede usar los botones "Anterior ⇧" y "Siguiente ⇩" a la izquierda de la zona de vista previa.</p>\
    <p>Si una línea comienza con una de las etiquetas de estilo (dicha etiqueta se resalta con un color), el estilo se aplica si selecciona la línea. Si hay un estilo predeterminado (que puede configurar en Configuración), entonces, si una línea no tiene etiqueta de estilo, el estilo predeterminado se aplica a la línea.</p>\
    <p>Las líneas vacías se resaltan en color gris y se ignoran mientras navega por el texto. También puede configurar etiquetas para ignorar líneas que no estén vacías (como punteros de página o notas del traductor).</p>\
    <p>Al hacer clic en la flecha ⧁ a la izquierda de una línea, su texto se pegará en la capa de texto activa. Las etiquetas de estilo no se incluirán en el texto pegado. El estilo del texto no se modificará; sin embargo, si la capa está vacía, se aplicará el estilo predeterminado de Photoshop.</p>\
    <h3>Zona de vista previa:</h3>\
    <p>La Zona de vista previa muestra el contenido de la línea activa con el estilo activo aplicado. Puede ver la siguiente información arriba: número de la línea activa, nombre del estilo activo y escala del tamaño de fuente.</p>\
   <p>Con la escala, puede cambiar el tamaño del texto pegado sin afectar los parámetros de Estilo. Por ejemplo, cuando trabaje con escaneos pequeños, puede configurar la escala al 50%, lo que hará que cualquier texto pegado sea dos veces más pequeño de lo que está configurado en Estilo.</p>\
    <p>Si no se especifica, el tamaño de fuente se establece de acuerdo con lo que se especificó en el Estilo actual. Si cambia su tamaño, se utilizará siempre que no haya elegido otro Estilo.</p>\
    <p>Al hacer clic en la flecha ⧁, el texto con el estilo se aplicará a la capa de texto actual (atajo de teclado: <b>Win + Shift</b>). La siguiente línea se activará.</p>\
    <h3>Pegar y Alinear:</h3>\
     <p>Seleccione un Área con "Marco Rectangular", "Lazo", "Varita Mágica" o cualquier otra herramienta. El Área Seleccionada puede tener cualquier forma, solo se toman en cuenta los 4 puntos extremos. Luego haga clic en uno de los siguientes botones:</p>\
         <ul><li>"Pegar": se creará una nueva capa de texto, que consiste en la línea activa con el estilo activo, en medio del área seleccionada. La siguiente línea se activará.</li>\
         <li>"Alinear": la capa de texto actual se alineará con el centro del área seleccionada.</li></ul>\
     <p>Hay atajos de teclado diseñados para realizar rápidamente dichas acciones: <b>Win + Ctrl</b> para "Pegar" y <b>Win + Alt</b> para "Alinear".</p>

## settings 
settingsTitle=Configuraciones
settingsTextItemKindLabel=Tipo de capa de texto pegado
settingsTextItemKindBox=Texto de párrafo
settingsTextItemKindPoint=Texto de marcador de posición
settingsLinePrefixesLabel=Etiquetas para ignorar las líneas
settingsLinePrefixesDescr=(Opcional) Especifique etiquetas de línea, dividiéndolas con Espacio. Si una línea comienza con una de las etiquetas, se ignorará (como una línea vacía) mientras navega por el texto.
settingsDefaultStyleLabel=Estilo predeterminado
settingsDefaultStyleNone=Sin estilo establecido
settingsDefaultStyleDescr=(Opcional) Establezca el estilo, que se activará automáticamente al elegir una línea que no tenga etiqueta de estilo.
settingsImport=Importar configuraciones y estilos
settingsExport=Exportar configuraciones y estilos
settingsImportReplace=¿Desea conservar los estilos que no están presentes en la importación o tienen una fecha de edición posterior?

## edit style
editStyleTitle=Edición de estilo
createStyleTitle=Creación de estilo
editStyleNameLabel=Nombre del estilo
editStyleFolderLabel=Carpeta
editStyleCopyLabel=Configuración de estilo
editStyleCopyButton=Copiar estilo de capa
editStyleCopyDescr=Copiar la configuración de estilo de la capa de texto activa o especificarla manualmente
editStylePrefixesLabel=Etiquetas para la elección automática de estilo
editStylePrefixesDescr=(Opcional) Especifique etiquetas de línea, dividiéndolas con Espacio. Si una línea comienza con una de las etiquetas de estilo, el estilo se activará automáticamente cuando seleccione la línea. Las etiquetas de estilo no se incluirán en el texto pegado.
editStylePrefixColorLabel=Color de etiqueta
editStyleColorButton=Elegir color
editStyleFontSize=Tamaño de fuente
editStyleFontLeading=Interlineado
editStyleAutoleading=Porcentaje de interlineado automático
editStyleAutoKern=Interletraje
editStyleMetricsKern=Medida
editStyleOpticalKern=Óptico
editStyleManualKern=Manual
editStyleTracking=Seguimiento
editStyleVerticalScale=Escala vertical
editStyleHorizontalScale=Escala horizontal
editStyleBaselineShift=Cambio de línea base
editStyleTextColor=Color del texto
editStyleAntiAlias=Método de suavizado
editStyleAANone=Ninguno
editStyleAASharp=Nítido
editStyleAACrisp=Bien definida
editStyleAAStrong=Fuerte
editStyleAASmooth=Suave
editStyleAAOther=Otro
editStyleBold=Negrita falsa
editStyleItalic=Cursiva falsa
editStyleCapital=Mayúsculas
editStyleSmall=Minúsculas
editStyleSuper=Superíndice
editStyleSub=Subíndice
editStyleUnderline=Subrayar
editStyleStrike=Tachado
editStyleAlignLeft=Alinear texto a la izquierda
editStyleAlignCenter=Centrar texto
editStyleAlignRight=Alinear texto a la derecha
editStyleHyphen=Separación de sílabas automática
editStyleHanging=Puntuación colgante

## edit folder
editFolderTitle=Edición de carpeta
createFolderTitle=Crear carpeta
editFolderNameLabel=Nombre de la carpeta
editFolderStyles=Estilos en la carpeta
editFolderNoStyles=Aún no se han creado estilos

## preview block
createLayer=Pegar
createLayerDescr=Crear una nueva capa de texto en el centro del área seleccionada (Win + Ctrl)
alignLayer=Alinear
alignLayerDescr=Alinear la capa de texto actual por el centro del área seleccionada (Win + Alt)
layerTextSizeMinus=Reducir el tamaño de fuente de la capa de texto actual
layerTextSizePlus=Aumentar el tamaño de fuente de la capa de texto actual
prevLine=Línea anterior
nextLine=Siguiente línea
previewLine=Línea
previewStyle=Estilo
previewTextScale=Escala
insertStyledText=Aplicar el texto y el estilo a la capa actual (Win + Shift)
scrollToLine=Haga clic para desplazar el texto a esta línea

## text block
selectLine=Hacer esta línea activa
insertText=Pegar texto a la capa actual
pasteTextHint=Pegar el texto aquí

## styles block
addStylesHint=Añadir estilos que se aplicarán al texto pegado
noStylesInfolder=No hay estilos en la carpeta
noFolderTitle=Sin ordenar
styleTextColor=Color del texto
stylePrefixColor=Color de la etiqueta
editFolder=Editar carpeta
editStyle=Editar estilo
insertStyle=Aplicar estilo a la capa actual
addFolder=Añadir carpeta
addStyle=Añadir estilo

## footer
footerHelp=Ayuda
footerSettings=Configuración
