## errors
errorTitle=Error
errorNoTextNoStyle=Neither text, nor style have been specified.
errorNoTextLayer=No text layer’s been specified.
errorNoSelection=No selected area.
errorSmallSelection=The selected area is too small.
errorStyleCreation=Name the style.
errorImportStyles=Failed to import the settings.

## confirms
confirmTitle=Confirmation is required
confirmDeleteStyle=Are you sure that you want to delete the style?

## common
close=Close
save=Save
delete=Delete

## help
helpTitle=Help
helpVersion=version
helpAuthor=developed by
helpText=\
    <p>This extension was created for simplifying the routine tasks of working with text, such as placing it on an image, aligning the text and performing style management. It allows you to:</p>\
        <ul><li>Customize list of Styles, which could be applied to the text pasted, as well as applying Styles for already existing Text Layers.</li>\
        <li>Store and edit text within Photoshop</li>\
        <li>Create Text Layers from Lines of text you specify and place it by the center of Selected Area.</li>\
        <li>Align existing Text Layers, quickly change their styles and content.</li>\
        <li>Import and export settings and Styles as a JSON file. That could be useful for importing the settings after Photoshop’s been reinstalled, or to share your settings with others’.</li></ul>\
    <h3>Video Guide:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/AWnu-J0wGRU')">Coming soon...</span></p>\
    <h3>Style List:</h3>\
    <p>How to create a new Style:</p>\
        <ul><li>Click "🞥 Add Style" in the lower half of the extension’s window.</li>\
        <li>Type the Style’s name in the new window (e.g. regular, scream, SFX etc).</li>\
        <li>Set up the Style’s options with one of the following 2 methods: select a Text Layer with the style you need and click "❐ Copy Layer’s Style", or specify the settings manually in the form below that button.</li>\
        <li>You can specify Style Tags (separate them using Space) for automatic Style setting. If any Line begins with one of the Style Tags, then the mentioned Style will be selected automatically, while for the Tag not being present in the Layer.</li>\
        <li>You can specify the Tag color for each Style, and colored Tags will be highlighted in the text.</li>\
        <li>Click "Save".</li></ul>\
    <p>You can edit Styles, delete them and change their order by dragging them. If you click on the Style, it will become active and get highlighted with blue color.</p>\
    <p>By clicking arrow ⧁ near a Style, you can apply it to the current Text Layer.</p>\
    <h3>Text Block:</h3>\
    <p>Typed or pasted text is automatically divided by lines. One of the Lines gets selected as active. It is highlighted with blue color and you can see its content in the Preview Zone in the upper section of the extension window.</p>\
    <p>In order to select any Line as active, click ⭗ on its left. Also you may use  "Previous ⇧", and "Next ⇩" buttons by the left of the Preview Zone.</p>\
    <p>If a Line begins with one of the Style Tags (the said tag is highlighted with a color), the Style gets applied if you select the Line. If there is a Default Style (which you can set in Settings) specified, then, if a Line has no Style Tag, the Default Style is applied to the Line.</p>\
    <p>Empty Lines are highlighted with gray color and get ignored while you are navigating the text. You can also set Tags for ignoring non-empty Lines (such as page pointers or translator’s notes).</p>\
    <p>By clicking arrow ⧁ by the left of a Line, its text will be pasted in the active Text Layer. Style Tags will not be included to the text pasted. Style of the text will not be modified, however if the Layer is empty then Photoshop’s default style will be applied.</p>\
    <h3>Preview Zone:</h3>\
    <p>Preview Zone displays contents of the active Line with an active Style applied to it. You can see the following information above: number of the active Line, name of the active Style and font size.</p>\
    <p>If not specified, font size is set to according what was specified in the current Style. If you change its size, it will be used as long as you haven’t chosen an other Style.</p>\
    <p>By clicking arrow ⧁, the text with the Style will be applied to the current Text Layer.</p>\
    <h3>Pasting and Aligning:</h3>\
    <p>Select an Area with "Rectangular Marquee", "Lasso", "Magic Wand" or any other tool. The Selected Area could have any form, only the 4 extreme points are taken into account. Then click one of the following buttons:</p>\
        <ul><li>"Paste" - a new Text Layer, consisting of the active Line with the active Style, will be created in the middle of the Selected Area. The next Line will be set active.</li>\
        <li>"Align" - the current Text Layer will be aligned by the center of the Selected Area.</li></ul>\
    <p>There are keyboard shortcuts designed for quick performing of the said actions: <b>Win + Ctrl</b> for "Paste" and <b>Win + Alt</b> for "Align".</p>

## settings 
settingsTitle=Settings
settingsLinePrefixesLabel=Tags for ignoring the lines
settingsLinePrefixesDescr=(Optional) Specify line tags, dividing them with Space. If a line begins with one of the tags, it will be ignored (as an empty line) as you navigate the text.
settingsDefaultStyleLabel=Default style
settingsDefaultStyleNone=No style set
settingsDefaultStyleDescr=(Optional) Set the style, which will automatically become active when choosing a line which has no style tag.
settingsImport=Import settings and styles
settingsExport=Export settings and styles

## edit style
editStyleTitle=Style editing
createStyleTitle=Style creating
editStyleNameLabel=Style name
editStyleCopyLabel=Style settings
editStyleCopyButton=Copy layer’s style
editStyleCopyDescr=Copy style settings from the active text layer or specify them manually
editStylePrefixesLabel=Tags for automatic style applying
editStylePrefixesDescr=(Optional) Specify line tags, dividing them with Space. If a line begins with one of the style tags, the style will automatically become active when you select the line. Style tags will not be included to the text pasted.
editStylePrefixColorLabel=Tag color
editStyleColorButton=Choose color
editStyleFontSize=Font size
editStyleFontLeading=Leading
editStyleAutoKern=Kerning
editStyleMetricsKern=Metrics
editStyleOpticalKern=Optical
editStyleManualKern=Manual
editStyleTracking=Tracking
editStyleVerticalScale=Vertically scale
editStyleHorizontalScale=Horizontally scale
editStyleBaselineShift=Baseline shift
editStyleTextColor=Text color
editStyleAntiAlias=Anti-aliasing method
editStyleAANone=None
editStyleAASharp=Sharp
editStyleAACrisp=Crisp
editStyleAAStrong=Strong
editStyleAASmooth=Smooth
editStyleAAOther=Other
editStyleBold=Faux bold
editStyleItalic=Faux italic
editStyleCapital=All caps
editStyleSmall=Small caps
editStyleSuper=Superscript
editStyleSub=Subscript
editStyleUnderline=Underline
editStyleStrike=Strikethrough
editStyleAlignLeft=Left align text
editStyleAlignCenter=Center text
editStyleAlignRight=Right align text
editStyleHyphen=Automatic hyphenation
editStyleHanging=Hanging punctuation

## preview block
createLayer=Paste
createLayerDescr=Create a new text layer in the center of the selected area (Win + Ctrl)
alignLayer=Align
alignLayerDescr=Align the current text layer by the center of the selected area (Win + Alt)
prevLine=Previous line
nextLine=Next line
previewLine=line
previewStyle=style
previewSize=size
previewSizeMinus=Make font size smaller
previewSizePlus=Make font size bigger
insertStyledText=Apply the text and the style to the current layer
scrollToLine=Click to scroll the text to this line

## text block
selectLine=Make this line active
insertText=Paste text to the current layer
pasteTextHint=Paste the text here

## styles block
addStylesHint=Add styles which will be applied to the text pasted
styleTextColor=Text color
stylePrefixColor=Tag color
editStyle=Edit style
insertStyle=Apply style to the current layer
addStyle=Add style

## footer
footerHelp=Help
footerSettings=Settings
