## errors
errorTitle=Hata
errorNoText=Metin belirtilmedi.
errorNoTextNoStyle=Ne metin, ne de stil belirtilmedi.
errorNoTextLayer=Hiçbir metin katmanı belirtilmedi.
errorNoSelection=Seçili alan yok.
errorSmallSelection=Seçilen alan çok küçük.
errorStyleCreation=Stili adlandırın.
errorFolderCreation=Klasörü adlandırın
errorImportStyles=Ayarlar içe aktarılamadı.

## confirms
confirmTitle=Onay gerekli
confirmDeleteStyle=Stili silmek istediğinizden emin misiniz?
confirmDeleteFolder=Klasörü silmek istediğinizden emin misiniz? Tüm stiller "Sıralanmamış" olarak işaretlenecektir.

## common
close=Kapat
save=Kaydet
delete=Sil
cancel=Geri

## help
helpTitle=Yardım
helpVersion=versiyon
helpAuthor=Geliştirici
helpText=\
    <p>Bu uzantı, metni bir görüntünün üzerine yerleştirme, metni hizalama ve stil yönetimi gerçekleştirme gibi rutin metinle çalışma görevlerini basitleştirmek için oluşturuldu. Şunları yapmanızı sağlar:</p>\
        <ul><li>Yapıştırılan metne uygulanabilecek Stiller listesini özelleştirin ve ayrıca mevcut Metin Katmanları için Stiller uygulayın.</li>\
        <li>Photoshopta metin depolayın ve düzenleyin</li>\
        <li>Belirttiğiniz metin Satırlarından Metin Katmanları oluşturun ve bunu Seçili Alanın ortasına yerleştirin.</li>\
        <li>Mevcut Metin Katmanlarını hizalayın, stillerini ve içeriklerini hızla değiştirin.</li>\
        <li>Ayarları ve Stilleri bir JSON dosyası olarak içe ve dışa aktarın. Bu, Photoshop yeniden yüklendikten sonra ayarları içe aktarmak veya ayarlarınızı başkalarıyla paylaşmak için yararlı olabilir.</li></ul>\
    <h3>Video Rehberi:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <h3>Stil listesi:</h3>\
    <p>Yeni stil oluşturma:</p>\
        <ul><li>Eklenti ekranının sağ altındaki "🞥 Stil ekle" butonuna tıklayın.</li>\
        <li>Yeni pencerede Stil adını yazın (ör. normal, çığlık, SFX vb.).</li>\
        <li>Stil seçeneklerini aşağıdaki 2 yöntemden biriyle ayarlayın: ihtiyacınız olan stile sahip bir Metin Katmanı seçin ve "❐ Katman Stilini Kopyala" seçeneğine tıklayın veya bu düğmenin altındaki formda ayarları manuel olarak belirtin.</li>\
        <li>Otomatik Stil ayarı için Stil Etiketleri belirleyebilirsiniz (Boşluk kullanarak ayırın). Herhangi bir Satır, Stil Etiketlerinden biriyle başlarsa, söz konusu Stil, Etiket Katmanda bulunmadığı sürece otomatik olarak seçilecektir.</li>\
        <li>Her Stil için Etiket rengini belirleyebilirsiniz ve renkli Etiketleri metinde vurgulayabilirsiniz.</li>\
        <li>"Kaydet"e tıklayın.</li></ul>\
    <p>Stilleri düzenleyebilir, silebilir veya sürükleyerek sıralarını değiştirebilirsiniz. Stil'e tıklarsanız, aktif hale gelir ve mavi renkle vurgulanır.</p>\
    <p>Bir Stilin yanındaki ⧁ ok butonuna tıklayarak, onu mevcut Metin Katmanına uygulayabilirsiniz..</p>\
    <p>Stilleri, düzenleyebileceğiniz, sıralayabileceğiniz ve silebileceğiniz klasörler halinde gruplandırabilirsiniz. Bir klasörün silinmesi, Stillerinin "Sıralanmamış" bölümüne taşınmasıyla sonuçlanır.</p>\
    <h3>Metin bloğu:</h3>\
    <p>Yazılan veya yapıştırılan metin otomatik olarak satırlara bölünür. Hatlardan biri aktif olarak seçilir. Mavi renkle vurgulanır ve içeriğini uzantı penceresinin üst kısmındaki Önizleme Alanında görebilirsiniz.</p>\
    <p>Herhangi bir satırı aktif olarak seçmek için solundaki ⭗ düğmesine tıklayın. Ayrıca Önizleme Alanının solundaki "Önceki ⇧" ve "Sonraki ⇩" düğmelerini de kullanabilirsiniz.</p>\
    <p>Bir Satır, Stil Etiketlerinden biriyle başlıyorsa (söz konusu etiket bir renkle vurgulanır), Satırı seçerseniz Stil uygulanır. Belirtilen bir Varsayılan Stil varsa (Ayarlar'da ayarlayabilirsiniz), ardından bir Satırda Stil Etiketi yoksa, Satır Varsayılan Stil uygulanır.</p>\
    <p>Boş Satırlar gri renkle vurgulanır ve siz metinde gezinirken yoksayılır. Etiketleri, boş olmayan Satırları (sayfa işaretçileri veya çevirmenin notları gibi) yok saymak için de ayarlayabilirsiniz.</p>\
    <p>Bir Satırın solundaki oka ⧁ tıklandığında, metni etkin Metin Katmanına yapıştırılır. Stil Etiketleri yapıştırılan metne dahil edilmeyecektir. Metnin stili değiştirilmeyecek, ancak Katman boşsa Photoshop varsayılan stili uygulanacaktır.</p>\
    <h3>Önizleme Bölgesi:</h3>\
    <p>Önizleme Bölgesi, kendisine etkin bir Stil uygulanmış etkin Satırının içeriğini görüntüler. Yukarıda şu bilgileri görebilirsiniz: aktif Satırın numarası, aktif Stilin adı ve yazı tipi boyutu ölçeklendirmesi.</p>\
    <p>Ölçekleme ile, Stil parametrelerini etkilemeden yapıştırılan metnin boyutunu değiştirebilirsiniz. Örneğin, küçük resimlerle çalışırken büyüklüğü %50'ye ayarlayabilirsiniz; bu, yapıştırılan herhangi bir metni Stil'de ayarlanandan iki kat daha küçük yapar.</p>\
    <p>Belirtilmezse, yazı tipi boyutu geçerli Stilde belirtilene göre ayarlanır. Boyutunu değiştirirseniz, başka bir Stil seçmediğiniz sürece kullanılacaktır.</p>\
    <p>Oka ⧁ tıklandığında, Stil içeren metin geçerli Metin Katmanına uygulanacaktır (klavye kısayolu: <b>Win + Shift</b>). Bir sonraki Satır aktif olarak ayarlanacaktır.</p>\
    <h3>Yapıştırma ve Hizalama:</h3>\
    <p>S"Dikdörtgen Seçim Çerçevesi", "Kement", "Sihirli Değnek" veya başka herhangi bir aletle bir Alan seçin. Seçilen Alan herhangi bir şekle sahip olabilir, sadece 4 uç nokta dikkate alınır. Ardından aşağıdaki düğmelerden birine tıklayın:</p>\
        <ul><li>"Yapıştır" - Seçili Alanın ortasında, etkin Stile sahip etkin Satırdan oluşan yeni bir Metin Katmanı oluşturulur. Bir sonraki Satır aktif olarak ayarlanacaktır.</li>\
        <li>"Hizala" - mevcut Metin Katmanı, Seçilen Alanın merkezine göre hizalanacaktır.</li></ul>\
    <p>Söz konusu eylemlerin hızlı bir şekilde gerçekleştirilmesi için tasarlanmış klavye kısayolları vardır: "Yapıştır" için <b>Win + Ctrl</b> ve "Hizala" için <b>Win + Alt</b>.</p>

## settings 
settingsTitle=Ayarlar
settingsTextItemKindLabel=Yapıştırılan metin katmanı türü
settingsTextItemKindBox=Paragraf metni
settingsTextItemKindPoint=Nokta metni
settingsLinePrefixesLabel=Çizgileri yok saymak için etiketler
settingsLinePrefixesDescr=(İsteğe bağlı) Boşluk ile bölerek satır etiketlerini belirtin. Bir satır etiketlerden biriyle başlıyorsa, siz metinde gezinirken yok sayılır (boş bir satır olarak).
settingsDefaultStyleLabel=Varsayılan stil
settingsDefaultStyleNone=Stil seti yok
settingsDefaultStyleDescr=(İsteğe bağlı) Stil etiketi olmayan bir satır seçildiğinde otomatik olarak etkinleşecek olan stili ayarlayın.
settingsImport=Ayarları ve stilleri içe aktarın
settingsExport=Ayarları ve stilleri dışa aktarın
settingsImportReplace=İçe aktarmada bulunmayan veya düzenleme tarihi daha sonra olan stilleri saklamak istiyor musunuz?

## edit style
editStyleTitle=Stil düzenleme
createStyleTitle=Stil oluşturma
editStyleNameLabel=Stil adı
editStyleFolderLabel=Klasör
editStyleCopyLabel=Stil ayarları
editStyleCopyButton=Katman stilini kopyala
editStyleCopyDescr=Stil ayarlarını etkin metin katmanından kopyalayın veya manuel olarak belirtin
editStylePrefixesLabel=Otomatik stil seçimi için etiketler
editStylePrefixesDescr=(İsteğe bağlı) Boşluk ile bölerek satır etiketlerini belirtin. Bir çizgi, stil etiketlerinden biriyle başlıyorsa, çizgiyi seçtiğinizde stil otomatik olarak etkinleşir. Stil etiketleri yapıştırılan metne dahil edilmeyecektir.
editStylePrefixColorLabel=Etiket rengi
editStyleColorButton=Rengi seç
editStyleFontSize=Yazı büyüklüğü
editStyleFontLeading=Leading
editStyleAutoleading=Autoleading Percentage
editStyleAutoKern=Karakter aralığı
editStyleMetricsKern=Metrikler
editStyleOpticalKern=Optik
editStyleManualKern=Manuel
editStyleTracking=İzleme
editStyleVerticalScale=Dikey ölçeklendirme
editStyleHorizontalScale=Yatay ölçeklendirme
editStyleBaselineShift=Temel kayma
editStyleTextColor=Metin rengi
editStyleAntiAlias=Kenar yumuşatma yöntemi
editStyleAANone=Yok
editStyleAASharp=Keskin
editStyleAACrisp=Net
editStyleAAStrong=Kuvvetli
editStyleAASmooth=Düzgünleştirme
editStyleAAOther=Diğer
editStyleBold=Sahte kalın
editStyleItalic=Sahte italik
editStyleCapital=Tümü büyük harf
editStyleSmall=Tümü küçük harf
editStyleSuper=Üst simge
editStyleSub=Alt simge
editStyleUnderline=Altını çiz
editStyleStrike=Üstü çizili
editStyleAlignLeft=Metni sola hizala
editStyleAlignCenter=Metni ortala
editStyleAlignRight=Metni sağa hizala
editStyleHyphen=Otomatik heceleme
editStyleHanging=Hanging punctuation

## edit folder
editFolderTitle=Klasör düzenleme
createFolderTitle=Klasör oluşturma
editFolderNameLabel=Klasör adı
editFolderStyles=Klasördeki stiller
editFolderNoStyles=Henüz stil oluşturulmadı

## preview block
createLayer=Yapıştır
createLayerDescr=Seçilen alanın ortasında yeni bir metin katmanı oluşturun (Win + Ctrl)
alignLayer=Ortala
alignLayerDescr=Seçilen alanın ortasında yeni bir metin katmanı oluşturun (Win + Ctrl)
layerTextSizeMinus=Geçerli metin katmanının yazı tipi boyutunu küçült
layerTextSizePlus=Geçerli metin katmanının yazı tipi boyutunu artırın
prevLine=Önceki satır
nextLine=Sonraki satır
previewLine=satır
previewStyle=stil
previewTextScale=ölçek
insertStyledText=Metni ve stili geçerli katmana uygula (Win + Shift)
scrollToLine=Metni bu satıra kaydırmak için tıklayın

## text block
selectLine=Bu hattı aktif hale getirin
insertText=Metni geçerli katmana yapıştır
pasteTextHint=Metni buraya yapıştırın

## styles block
addStylesHint=Yapıştırılan metne uygulanacak stilleri ekleyin
noStylesInfolder=Klasörde stil yok
noFolderTitle=Sınıflandırılmamış
styleTextColor=Metin rengi
stylePrefixColor=Etiket rengi
editFolder=Klasörü düzenle
editStyle=Stili düzenle
insertStyle=Geçerli katmana stili uygula
addFolder=Klasör ekle
addStyle=Stil ekle

## footer
footerHelp=Yardım
footerSettings=Ayarlar
