## errors
errorTitle=Ошибка
errorNoText=Не выбран текст.
errorNoTextNoStyle=Не выбран ни текст, ни стиль.
errorNoTextLayer=Не выбран текстовый слой.
errorNoSelection=Нет выделенной области.
errorSmallSelection=Выделена слишком маленькая область.
errorStyleCreation=Нужно ввести название стиля.
errorFolderCreation=Нужно ввести название папки.
errorImportStyles=Не удалось импортировать настройки.

## confirms
confirmTitle=Требуется подтвержение
confirmDeleteStyle=Вы уверены, что хотите удалить стиль?
confirmDeleteFolder=Вы уверены, что хотите удалить папку? Все её стили будут перенесены в раздел "Без папки".

## common
close=Закрыть
save=Сохранить
delete=Удалить
cancel=Отмена

## help
helpTitle=Справка
helpVersion=версия
helpAuthor=автор:
helpText=\
    <p>Данное расширение создано для упрощения рутинной работы по переносу текста на изображение, его центровке и назначению стилей. Оно позволяет:</p>\
        <ul><li>Создавать список стилей, которые будут применяться к вставляемому тексту. А также быстро применять стили к уже существующим текстовым слоям.</li>\
        <li>Хранить и редактировать текст внутри Фотошопа</li>\
        <li>Создавать текстовые слои из отдельных строк текста и размещать их по центру выделенной области.</li>\
        <li>Центрировать уже существующие текстовые слои, быстро менять их стили и содержимое.</li>\
        <li>Импортировать и экспортировать настройки и стили в файл формата json. Это может быть полезно для восстановления настроек после переустановки Фотошопа или чтобы поделиться ими с другими людьми.</li></ul>\
    <h3>Видео с инструкциями:</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/AWnu-J0wGRU')">https://youtu.be/AWnu-J0wGRU</span></p>\
    <h3>Список стилей:</h3>\
    <p>Порядок действий для создания нового стиля:</p>\
        <ul><li>Нажмите кнопку "🞥 Добавить стиль" в нижней части расширения.</li>\
        <li>В открывшемся окне введите название стиля (например: обычный, крик, звук...).</li>\
        <li>Задайте параметры стиля одним из двух способов: либо выберите в любом документе текстовый слой с нужным стилем и нажмите кнопку "❐ Скопировать стиль слоя", либо укажите параметры вручную в форме под этой кнопкой.</li>\
        <li>Можете перечислить (через пробел) префиксы для автоматического выбора стиля. Если в тексте какая-либо строка будет начинаться с одного из этих префиксов, то при её выборе данный стиль автоматически станет активным. При этом префикс не будет вставляться в слой вместе с текстом.</li>\
        <li>Можете указать цвет, которым будет выделяться префикс, если он встретится в тексте.</li>\
        <li>Нажмите кнопку "Сохранить".</li></ul>\
    <p>Созданные стили можно редактировать, удалять и менять их порядок перетаскиванием. При нажатии на стиль он станет активным и выделится синим цветом.</p>\
    <p>Нажав на кнопку со стрелкой ⧁ возле каждого стиля, можно применить его к текущему текстовому слою.</p>\
    <p>Стили могут быть группированы по папкам, которые также можно редактировать, сортировать и удалять. При удалении папки все находящиеся в ней стили будут перенесены в раздел "Без папки".</p>\
    <h3>Текстовый блок:</h3>\
    <p>Напечатанный или вставленный текст автоматически разбивается на строки. Одна из строк отмечается как активная. Она выделяется синим цветом и её содержимое можно увидеть в зоне предпросмотра в верхней части расширения.</p>\
    <p>Чтобы сделать какую-либо строку активной нажмите на кружок ⭗ слева от неё. Также можно воспользоваться кнопками "Предыдущая ⇧", "Следующая ⇩" слева от зоны предпросмотра.</p>\
    <p>Если строка начинается с одного из префиксов стилей (он будет выделен цветом), то при её выборе этот стиль станет активным. Если в настройках приложения указать стиль по умолчанию, то при отсутствии у строки префикса, активным будет становиться он.</p>\
    <p>Пустые строки выделяются серым цветом и игнорируются при навигации по тексту. В настройках расширения можно также задать префиксы для игнорирования непустых строк (например указателей страниц или комментариев переводчика).</p>\
    <p>При нажатии на стрелку ⧁ справа от строки, её текст будет вставлен в текущий текстовый слой. Префиксы стилей при этом исключаются. Стиль текста изменён не будет, но если слой был пустым, то применится стиль Фотошопа по умолчанию.</p>\
    <h3>Зона предпросмотра:</h3>\
    <p>В зоне предпросмотра отображается содержимое активной строки с применённым к ней активным стилем. Сверху располагается строка с информацией: номер активной строки, название активного стиля и масштабирование размера текста.</p>\
    <p>С помощью масштабирования можно менять размер вставляемого текста без внесения изменений в параметры стилей. Например, при работе с маленькими сканами можно выставить масштаб 50%, в результате чего размер вставляемого текста уменьшится в 2 раза по сравнению с тем, что указан в стиле.</p>\
    <p>При нажатии на кнопку со стрелкой ⧁, к текущему текстовому слою будет применён текст со стилем и указанным размером (клавиатурное сокращение: <b>Win + Shift</b>). При этом активной станет следующая строка.</p>\
    <h3>Вставка и выравнивание:</h3>\
    <p>Выделите в документе область инструментами "Прямоугольная область", "Лассо", "Волшебная палочка" или любыми другими. Выделение может быть любой формы, учитываются только четыре крайние точки. Затем нажмите одну из кнопок:</p>\
        <ul><li>"Вставить" - в центре выделенной области будет создан новый текстовый слой, содержащий активную строку с активным стилем. При успешной вставке активной станет следующая строка.</li>\
        <li>"Выровнять" - текущий текстовый слой будет выровнен по центру выделенной области.</li></ul>\
    <p>Для ускорения этих действий имеются клавиатурные сокращения: <b>Win + Ctrl</b> для кнопки "Вставить" и <b>Win + Alt</b> для кнопки "Выровнять".</p>

## settings 
settingsTitle=Настройки
settingsTextItemKindLabel=Тип вставляемого текстового слоя
settingsTextItemKindBox=Блочный текст
settingsTextItemKindPoint=Короткий текст
settingsLinePrefixesLabel=Префиксы для игнорирования строк
settingsLinePrefixesDescr=(Опционально) Перечислите префиксы строк, разделяя их пробелами. Если какая-либо строка будет начинаться с одного из этих префиксов, то при навигации по тексту она будет игнорироваться (как пустая строка).
settingsDefaultStyleLabel=Стиль по умолчанию
settingsDefaultStyleNone=Стиль не указан
settingsDefaultStyleDescr=(Опционально) Укажите стиль, который будет автоматически становиться активным при выборе строки, у которой нет никаких префиксов стилей.
settingsImport=Импортировать настройки и стили
settingsExport=Экспортировать настройки и стили
settingsImportReplace=Хотите ли вы сохранить стили, которые отсутствуют в импорте или имеют более поздную дату редактирования?

## edit style
editStyleTitle=Редактирование стиля
createStyleTitle=Создание стиля
editStyleNameLabel=Название стиля
editStyleFolderLabel=Папка
editStyleCopyLabel=Параметры стиля
editStyleCopyButton=Скопировать стиль слоя
editStyleCopyDescr=Скопируйте параметры стиля из активного текстового слоя или задайте их вручную
editStylePrefixesLabel=Префиксы для автоматического выбора стиля
editStylePrefixesDescr=(Опционально) Перечислите префиксы строк, разделяя их пробелами. Если какая-либо строка будет начинаться с одного из этих префиксов, то при её выборе данный стиль автоматически станет активным. При этом префикс не будет вставляться в слой вместе с текстом.
editStylePrefixColorLabel=Цвет префикса
editStyleColorButton=Выбрать цвет
editStyleFontSize=Кегль
editStyleFontLeading=Интерлиньяж
editStyleAutoleading=Автоматическая высота строки
editStyleAutoKern=Кернинг
editStyleMetricsKern=Метрический
editStyleOpticalKern=Оптический
editStyleManualKern=Пользовательский
editStyleTracking=Трекинг
editStyleVerticalScale=Масштаб по вертикали
editStyleHorizontalScale=Масштаб по горизонтали
editStyleBaselineShift=Смещение по базовой линии
editStyleTextColor=Цвет текста
editStyleAntiAlias=Метод сглаживания
editStyleAANone=Не показывать
editStyleAASharp=Резкое
editStyleAACrisp=Чёткое
editStyleAAStrong=Насыщенное
editStyleAASmooth=Плавное
editStyleAAOther=Другое
editStyleBold=Псевдополужирный
editStyleItalic=Псевдокурсив
editStyleCapital=Все прописные
editStyleSmall=Капители
editStyleSuper=Надиндекс
editStyleSub=Подиндекс
editStyleUnderline=Подчёркнутый
editStyleStrike=Зачёркнутый
editStyleAlignLeft=Выравнивание по левому краю
editStyleAlignCenter=Выравнивание по центру
editStyleAlignRight=Выравнивание по правому краю
editStyleHyphen=Автоматическая расстановка переносов
editStyleHanging=Висячая пунктуация

## edit folder
editFolderTitle=Редактирование папки
createFolderTitle=Создание папки
editFolderNameLabel=Название папки
editFolderStyles=Стили в папке
editFolderNoStyles=Ещё не создано ни одного стиля

## preview block
createLayer=Вставить
createLayerDescr=Создать новый текстовый слой в центре выделенной области (Win + Ctrl)
alignLayer=Выровнять
alignLayerDescr=Выровнять текущий текстовый слой по центру выделенной области (Win + Alt)
layerTextSizeMinus=Уменьшить размер шрифта текущего текстового слоя
layerTextSizePlus=Увеличить размер шрифта текущего текстового слоя
prevLine=Предыдущая строка
nextLine=Следующая строка
previewLine=строка
previewStyle=стиль
previewTextScale=масштаб
insertStyledText=Применить текст и стиль к текущему слою (Win + Shift)
scrollToLine=Нажмите, чтобы прокрутить текст до этой строки

## text block
selectLine=Сделать эту строку активной
insertText=Вставить текст в текущий слой
pasteTextHint=Вставьте сюда текст

## styles block
addStylesHint=Добавьте стили, которые будут применяться к вставляемому тексту
noStylesInfolder=В папке нет стилей
noFolderTitle=Без папки
styleTextColor=Цвет текста
stylePrefixColor=Цвет префикса
editFolder=Редактировать папку
editStyle=Редактировать стиль
insertStyle=Применить стиль к текущему слою
addFolder=Добавить папку
addStyle=Добавить стиль

## footer
footerHelp=Справка
footerSettings=Настройки