## errors
errorTitle=Erreur
errorNoText=Aucun texte spécifié.
errorNoTextNoStyle=Aucun texte ou style spécifié.
errorNoTextLayer=Aucun calque de texte spécifié.
errorNoSelection=Aucune zone sélectionnée.
errorSmallSelection=La zone sélectionnée est trop petite.
errorStyleCreation=Donnez un nom au style.
errorFolderCreation=Donnez un nom au dossier.
errorImportStyles=Échec d’importation des paramètres.

## confirms
confirmTitle=Confirmation requise
confirmDeleteStyle=Êtes-vous sûr·e de vouloir supprimer ce style ?
confirmDeleteFolder=Êtes-vous sûr·e de vouloir supprimer ce dossier ? Tous ses styles seront déplacés dans “Sans dossier”.

## common
close=Fermer
save=Enregistrer
delete=Supprimer
cancel=Annuler

## help
helpTitle=Aide
helpVersion=version
helpAuthor=développé par
helpText=\
    <p>Cette extension a été créé pour simplifier les tâches répétitives de manipulation de texte, tel que son placement sur l’image, l’alignement du texte et gérer les styles. Elle vous permet de :</p>\
        <ul><li>Créer une liste personnalisée de styles, qui peuvent aussi bien être appliqués au texte inséré qu’à un calque de texte existant.</li>\
        <li>Conserver et modifier les textes dans Photoshop</li>\
        <li>Créer des calques de texte à partir de textes spécifiés et les placer au centre d’une zone sélectionnée.</li>\
        <li>Aligner des calques de texte existants, en changeant rapidement leur style et contenu.</li>\
        <li>Importer et exporter les paramètres et styles au format JSON. Cela peut se révéler utile pour restaurer les paramètres après une réinstallation de Photoshop, ou pour partager vos paramètres avec d’autres.</li></ul>\
    <h3>Guide vidéo (en anglais) :</h3>\
    <p><span class="link" onclick="window.cep.util.openURLInDefaultBrowser('https://youtu.be/QwxG2S_PCMQ')">https://youtu.be/QwxG2S_PCMQ</span></p>\
    <h3>Liste de styles :</h3>\
    <p>Comment créer un nouveau style :</p>\
        <ul><li>Cliquez sur “🞥 Ajouter un style” au bas de la fenêtre d’extension.</li>\
        <li>Saisissez le nom du style dans la nouvelle fenêtre (par exemple : dialogues, cris, effets, etc).</li>\
        <li>Configurez les options du style avec une de ces deux méthodes : sélectionnez un calque de texte avec le style voulu et cliques sur “❐ Copier le style du calque”, ou spécifiez les paramètres manuellement dans le formulaire sous ce bouton.</li>\
        <li>Vous pouvez spécifier des marques de style (séparées par une espace) pour appliquer automatiquement le style. Si une ligne commence par une de ces marques de style, le style en question sera automatiquement sélectionné et la marque sera ignorée dans le calque.</li>\
        <li>Vous pouvez spécifier la couleur de la marque pour chaque style, et les marques seront surlignées de cette couleur dans le texte.</li>\
        <li>Cliquez sur “Enregistrer”.</li></ul>\
    <p>Vous pouvez éditer les styles, les supprimer et changer leur ordre par glisser-déposer. Si vous cliquez sur le style, il devient actif et surligné en bleu.</p>\
    <p>En cliquant sur la flèche ⧁ à côté d’un style, vous pouvez l’appliquer au calque de texte actuel.</p>\
    <p>Vous pouvez regrouper les styles dans des dossiers que vous pouvez également modifier, ordonner et supprimer. La suppression d’un dossier entraîne le déplacement de ses styles dans la section “Sans dossier”.</p>\
    <h3>Bloc de texte :</h3>\
    <p>Le texte saisi ou inséré est automatiquement divisé par lignes. Une des lignes est sélectionnée comme active. Elle est surlignée en bleu et vous pouvez voir son contenu dans la zone de prévisualisation en haut de la fenêtre d’extension.</p>\
    <p>Pour sélectionner une ligne comme active, cliquez sur ⭗ à sa gauche. Vous pouvez aussi utiliser les boutons “⇧” ou “⇩” pour vous déplacer à la ligne précédente ou suivante, depuis la gauche de la zone de prévisualisation.</p>\
    <p>Si une ligne commence par une marque de style (la marque en question est surlignée en couleur), le style s’applique si vous sélectionnez la ligne. S’il existe un style par défaut (que vous pouvez définir dans les paramètres) spécifié, alors si la ligne n’a pas de marque de style, le style par défaut s’applique à la ligne.</p>\
    <p>Les lignes vides sont surlignées en gris et ignorées lors de la navigation dans la texte. Vous pouvez aussi définir des marques pour ignorer certaines lignes non vides (tels que les numéros de page ou les notes du traducteur).</p>\
    <p>En cliquant sur la flèche ⧁ à gauche d’une ligne, son texte s’insère dans le calque de texte actif. Les marques de style ne seront pas incorporées au texte inséré. Le style du texte ne sera pas modifié, cependant si le calque est vide alors le style par défaut de Photoshop s’appliquera.</p>\
    <h3>Zone de prévisualisation :</h3>\
    <p>La zone de prévisualisation montre le contenu de la ligne active avec le style actif appliqué. Vous pouvez voir les informations suivantes au-dessus : le numéro de la ligne active, le nom du style actif et la mise à l’échelle du corps de la police.</p>\
    <p>Avec l’échelle, vous pouvez changer le corps du texte inséré sans affecter les paramètres de style. Par exemple, lorsque vous travaillez sur des scans de petite taille, vous pouvez définir l’échelle à 50 % pour que tout texte inséré soit deux fois plus petit que la définition du style.</p>\
    <p>Si elle n’est pas spécifiée, le corps de la police est défini selon ce qui a été spécifié dans le style actuel. Si vous changez sa taille, cela sera utilisé tant que vous ne changez pas de style sélectionné.</p>\
    <p>En cliquant sur la flèche ⧁, le texte avec son style sera appliqué au calque de texte actuel (raccourci clavier : <b>Win + Maj</b>). La ligne suivante devient alors active.</p>\
    <h3>Insertion et alignement :</h3>\
    <p>Sélectionnez une zone avec le “Rectangle de sélection”, le “Lasso”, la “Baquette magique” ou tout autre outil. La zone sélectionnée peut avoir n’importe quelle forme, seuls ses 4 points les plus extrêmes seront pris en compte. Sélectionnez ensuite un des boutons suivants :</p>\
        <ul><li>“Insérer” – un nouveau calque de texte, composé de la ligne active avec le style actif, sera créé au centre de la zone sélectionnée. La ligne suivante devient alors active.</li>\
        <li>“Aligner” – le calque de texte actuel sera aligné au centre de la zone sélectionnée.</li></ul>\
    <p>Voici les raccourcis clavier conçus pour réaliser ces actions rapidement : <b>Win + Ctrl</b> pour “Insérer” et <b>Win + Alt</b> pour “Aligner”.</p>

## settings 
settingsTitle=Paramètres
settingsTextItemKindLabel=Type de calque de texte inséré
settingsTextItemKindBox=Texte de paragraphe
settingsTextItemKindPoint=Texte ponctuel
settingsLinePrefixesLabel=Marques de lignes à ignorer
settingsLinePrefixesDescr=(Facultatif) Spécifiez les marques de ligne, séparées par une espace. Si une ligne commence par une de ces marques, elle sera ignorée (comme une ligne vide) lors de la navigation dans le texte.
settingsDefaultStyleLabel=Style par défaut
settingsDefaultStyleNone=Aucun style défini
settingsDefaultStyleDescr=(Facultatif) Définir le style qui sera automatiquement activé quand une ligne sans marque est sélectionnée.
settingsImport=Importer paramètres et styles
settingsExport=Exporter paramètres et styles

## edit style
editStyleTitle=Modification de style
createStyleTitle=Création de style
editStyleNameLabel=Nom du style
editStyleFolderLabel=Dossier
editStyleCopyLabel=Paramètres du style
editStyleCopyButton=Copier le style du calque
editStyleCopyDescr=Copier les paramètres de style du calque de texte actif ou les spécifier manuellement
editStylePrefixesLabel=Marques de sélection automatique de style
editStylePrefixesDescr=(Facultatif) Spécifiez les marques de ligne, séparées par une espace. Si une ligne commence par une de ces marques de style, le style sera automatiquement activé quand vous sélectionnerez la ligne. Les marques de style ne seront pas inclues dans le texte inséré.
editStylePrefixColorLabel=Couleur de la marque
editStyleColorButton=Choisir une couleur
editStyleFontSize=Corps de la police
editStyleFontLeading=Interligne
editStyleAutoleading=Pourcentage d’interligne automatique
editStyleAutoKern=Crénage
editStyleMetricsKern=Métrique
editStyleOpticalKern=Optique
editStyleManualKern=Manuel
editStyleTracking=Approche des caractères
editStyleVerticalScale=Échelle verticale
editStyleHorizontalScale=Échelle horizontale
editStyleBaselineShift=Décalage vertical
editStyleTextColor=Couleur du texte
editStyleAntiAlias=Méthode de lissage
editStyleAANone=Sans
editStyleAASharp=Nette
editStyleAACrisp=Précise
editStyleAAStrong=Forte
editStyleAASmooth=Légère
editStyleAAOther=Autre
editStyleBold=Faux gras
editStyleItalic=Faux italique
editStyleCapital=Tout en capitales
editStyleSmall=Petites capitales
editStyleSuper=Supérieur/Exposant
editStyleSub=Inférieur/Indice
editStyleUnderline=Souligné
editStyleStrike=Barré
editStyleAlignLeft=Texte aligné à gauche
editStyleAlignCenter=Centrer le texte
editStyleAlignRight=Texte aligné à droite
editStyleHyphen=Césure automatique
editStyleHanging=Ponctuation hors justification

## edit folder
editFolderTitle=Modification de dossier
createFolderTitle=Création de dossier
editFolderNameLabel=Nom du dossier
editFolderStyles=Styles dans le dossier
editFolderNoStyles=Aucun style créé pour l’instant

## preview block
createLayer=Insérer
createLayerDescr=Créer un nouveau calque de texte au centre de la zone sélectionnée (Win + Ctrl)
alignLayer=Aligner
alignLayerDescr=Aligner le calque de texte actuel au centre de la zone sélectionnée (Win + Alt)
layerTextSizeMinus=Diminuer le corps de la police du calque de texte actuel
layerTextSizePlus=Augmenter le corps de la police du calque de texte actuel
prevLine=Ligne précédente
nextLine=Ligne suivante
previewLine=ligne 
previewStyle=style 
previewTextScale=échelle 
insertStyledText=Appliquer le texte et le style au calque actuel (Win + Maj)
scrollToLine=Cliquez pour défiler jusqu’à cette ligne dans le bloc de texte

## text block
selectLine=Définir cette ligne comme active
insertText=Insérer le texte dans le calque actuel
pasteTextHint=Insérez le texte ici

## styles block
addStylesHint=Ajouter des styles qui seront appliqués au texte inséré
noStylesInfolder=Il n’y a aucun style dans ce dossier
noFolderTitle=Sans dossier
styleTextColor=Couleur du texte
stylePrefixColor=Couleur de la marque
editFolder=Modifier le dossier
editStyle=Modifier le style
insertStyle=Appliquer le style au calque actuel
addFolder=Ajouter un dossier
addStyle=Ajouter un style

## footer
footerHelp=Aide
footerSettings=Paramètres
